<!-- GetResponse Analytics -->
<script type="text/javascript">



(function(m, o, n, t, e, r, _){
m['__GetResponseAnalyticsObject'] = e;m[e] = m[e] || function() {(m[e].q = m[e].q || []).push(arguments)};
r = o.createElement(n);_ = o.getElementsByTagName(n)[0];r.async = 1;r.src = t;r.setAttribute('crossorigin', 'use-credentials');_.parentNode .insertBefore(r, _);
})(window, document, 'script', 'https://an.gr-wcon.com/script/0e381be1-f685-4994-870a-eadb2c3063d8/ga.js', 'GrTracking');



</script>
<!-- End GetResponse Analytics -->